<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Date : "
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:padding="@dimen/_5sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Subjects :"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/subjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/cbd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Database Design"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/java"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java Programming"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/swift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction To Swift Programming"
                    android:textSize="@dimen/_12sdp" />
            </RadioGroup>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:textSize="@dimen/_14sdp"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/btn_background"
        android:text="Next"
        android:textColor="@color/white" />

</LinearLayout>